girlname=Yoruichi&girldesc=This girl was once a princess. Tired of that life she has decided to travel and learn about the world. Problems with the law have landed her in your care...&image=Slave-Yoruichi.png&gamefile=Slave-Yoruichi.swf